<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>grid</title>
    <style>
        a {
            text-decoration: none;
        }

        .product-grid .product-image {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-discount-label {
            color: #fff;
            background: #A5BA8D;
            font-size: 13px;
            font-weight: 600;
            line-height: 25px;
            padding: 0 20px;
            position: absolute;
            top: 10px;
            left: 0;
        }

        .product-grid .product-links {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            top: 10px;
            right: -50px;
            transition: all .5s ease 0s;
        }

        .product-grid .add-to-cart {
            background: #A5BA8D;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 100%;
            padding: 10px 26px;
            position: absolute;
            left: 0;
            bottom: -60px;
            transition: all 0.3s ease 0s;
        }

        .product-grid .product-content {
            background: #fff;
            padding: 15px;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
        }

        .product-grid .title {
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            margin: 0 0 7px;
        }

        .product-grid .title a {
            color: #777;
            transition: all 0.3s ease 0s;
        }

        .product-grid .price {
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 600;
        }

        .product-grid .price span {
            color: #888;
            font-size: 13px;
            font-weight: 400;
            text-decoration: line-through;
        }

        .product-grid:hover .add-to-cart {
            bottom: 0;
        }

        .product-grid .product-links li a {
            color: #333;
            background: transparent;
            font-size: 17px;
            line-height: 38px;
            width: 38px;
            height: 38px;
            border: 1px solid #333;
            border-bottom: none;
            display: block;
            transition: all 0.3s;
            text-align: center;
        }

        .product-grid:hover .product-links {
            right: 10px;
        }

        .product-grid .product-links li:last-child a {
            border-bottom: 1px solid #333;
        }

        .product-grid .product-links li a:hover {
            color: #fff;
            background: #333;
        }

        .product-grid:hover .add-to-cart {
            bottom: 0;
        }

        .product-grid .add-to-cart:hover {
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
        }

        .product-grid .title a:hover {
            color: #a5ba8d;
        }


        @media screen and (max-width: 990px) {
            .product-grid {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body class="">
    <section class="grid-wrap mt-4">
        <div class="container d-flex justify-content-center">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img src="https://i.imgur.com/HxEEu5g.jpg" class="w-100">
                            </a>
                            <span class="product-discount-label">-23%</span>
                            <ul class="product-links">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-random"></i></a></li>
                            </ul>
                            <a href="" class="add-to-cart">Add to Cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Women's Blouse Top</a></h3>
                            <div class="price">$53.55 <span>$68.88</span></div>
                        </div>
                    </div>
                </div>
                <!-- 2nd -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img src="https://i.imgur.com/HxEEu5g.jpg" class="w-100">
                            </a>
                            <span class="product-discount-label">-23%</span>
                            <ul class="product-links">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-random"></i></a></li>
                            </ul>
                            <a href="" class="add-to-cart">Add to Cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Women's Blouse Top</a></h3>
                            <div class="price">$53.55 <span>$68.88</span></div>
                        </div>
                    </div>
                </div>
                <!-- 3rd -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img src="https://i.imgur.com/HxEEu5g.jpg" class="w-100">
                            </a>
                            <span class="product-discount-label">-23%</span>
                            <ul class="product-links">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-random"></i></a></li>
                            </ul>
                            <a href="" class="add-to-cart">Add to Cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Women's Blouse Top</a></h3>
                            <div class="price">$53.55 <span>$68.88</span></div>
                        </div>
                    </div>
                </div>
                <!-- 4th -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img src="https://i.imgur.com/HxEEu5g.jpg" class="w-100">
                            </a>
                            <span class="product-discount-label">-23%</span>
                            <ul class="product-links">
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-random"></i></a></li>
                            </ul>
                            <a href="" class="add-to-cart">Add to Cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Women's Blouse Top</a></h3>
                            <div class="price">$53.55 <span>$68.88</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>