<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>grid</title>
    <style>
        .product-wrapper .product-img {
            overflow: hidden;
            position: relative
        }

        .product-action {
            bottom: 0px;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: center;
            transition: all 0.6s ease 0s
        }

        .product-img span {
            background-color: #fff;
            box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
            color: #333;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            left: 20px;
            letter-spacing: 1px;
            padding: 3px 12px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 20px
        }

        .product-action-style {
            background-color: #fff;
            box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
            display: inline-block;
            padding: 16px 2px 12px
        }

        .product-action-style a {
            color: #979797;
            line-height: 1;
            padding: 0 21px;
            position: relative
        }

        .product-action-style a.action-plus {
            font-size: 18px
        }

        .product-wrapper:hover .product-action {
            bottom: 20px;
            opacity: 1
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .product-img span {
                margin-left: 6rem;
            }
        }
    </style>
</head>

<body class="">
    <section class="grid-wrap mt-4">
        <div class="container d-flex justify-content-center">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-wrapper text-center">
                        <div class="product-img rounded">
                            <a href="#">
                                <img class="w-100" src="https://i.imgur.com/tL7ZE46.jpg" alt="">
                            </a>
                            <span class="text-center ms-md-4 ms-lg-0">43,000</span>
                            <div class="product-action">
                                <div class="product-action-style">
                                    <a class="action-search" title="quick view" href="#">
                                        <i class="fa fa-plus"></i> </a>
                                    <a class="action-heart" title="Wishlist" href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                    <a class="action-cart" title="Add To Cart" href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-wrapper text-center">
                        <div class="product-img rounded">
                            <a href="#">
                                <img class="w-100" src="https://i.imgur.com/lAQxXCK.jpg" alt="">
                            </a>
                            <span class="text-center ms-md-4 ms-lg-0">41,000</span>
                            <div class="product-action">
                                <div class="product-action-style">
                                    <a class="action-search" title="quick view" href="#">
                                        <i class="fa fa-plus"></i> </a>
                                    <a class="action-heart" title="Wishlist" href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                    <a class="action-cart" title="Add To Cart" href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-wrapper mb-45 text-center">
                        <div class="product-img rounded">
                            <a href="#">
                                <img class="w-100" src="https://i.imgur.com/HxEEu5g.jpg" alt="">
                            </a>
                            <span class="text-center ms-md-4 ms-lg-0">33,000</span>
                            <div class="product-action">
                                <div class="product-action-style">
                                    <a class="action-search" title="Quick View" href="#">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <a class="action-heart" title="Wishlist" href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                    <a class="action-cart" title="Add To Cart" href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-wrapper mb-45 text-center">
                        <div class="product-img rounded">
                            <a href="#">
                                <img class="w-100" src="https://i.imgur.com/lAQxXCK.jpg" alt="">
                            </a>
                            <span class="text-center ms-md-4 ms-lg-0">23,000</span>
                            <div class="product-action">
                                <div class="product-action-style">
                                    <a class="action-search" title="Quick View" href="#">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <a class="action-heart" title="Wishlist" href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                    <a class="action-cart" title="Add To Cart" href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>