@media only screen and (max-width: 1280px) {
    .container {
        max-width: 960px;
    }


    .icon img {
        max-width: 60px;
        margin-top: 70px;
        margin-right: 30px;
    }

    .icon {
        width: 190px;
        height: 174px;
        right: -72px;
        top: -82px;
    }

    .service-ctn {
        width: 237px;
        overflow: hidden;
    }

    .about-us-content {
        max-width: 300px;
    }

    .filters {
        padding: 15px 25px;
        max-width: 490px;
    }

    .img-banner {
        height: calc(100vh - 86px);
    }

    .counter-box {
        width: 230px;
    }

    .team .flex-between {
        margin-top: 160px;
        gap: 140px;
        justify-content: center;
    }

    .item {
        max-width: 500px;
        padding: 40px;
        margin-left: 0px;
    }

    .owl-two {
        max-width: 595px;
    }

    .conntact-us-content {
        max-width: 440px;
    }

    .contact-input {
        width: 100%;
    }

    .acc-container {
        margin: 0;
    }


    .banner {
        margin: 0;
    }

    .menu li {
        padding: 0px 0px;
    }

    .menu a {
        padding: 0px 10px;
    }

    .event-box:nth-child(2) {
        min-width: 0;
        margin-left: 0;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }



    .search {
        display: none;
    }

    .slider {
        max-width: 100%;
        position: relative;
        margin-left: 0px;
    }

    .flex-between {
        gap: 30px;
    }

    .acc-container {
        max-width: 100%;
    }

    .testimonial .flex-between {
        flex-direction: column-reverse;
    }

    .about-us-content {
        max-width: 100%;
    }

    .logo h1 {
        padding-right: 13px;
        margin: 0;
    }


    .slider-content span {
        margin-bottom: 30px;
    }

    .slider-content h2 {
        width: 100%;
        margin: 20px 0;
    }

    .slider-content {
        position: absolute;
        z-index: 1;
        top: 40px;
        left: 40px;
    }

    .owl-one .owl-nav {
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
    }

    .about-us .flex-between {
        gap: 30px;
        flex-direction: column-reverse;
    }


    .conntact-us-content {
        max-width: 366px;
    }

    .img-banner {
        border-radius: 25px;
        object-fit: cover;
    }

    .banner-content {
        padding: 0px 0px 120px;
    }

    .event-box-one {
        gap: 30px;
    }

    .contact-us-form {
        width: 100%;
    }

    .conntact-us-content {
        max-width: 100%;
    }

}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .menu li{
        display: block;
    }

    .menu{
        padding: 60px 40px;
    }

    .menu a{
        padding: 0px 20px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100vh;
        padding: 0;
        opacity: 0;
        background: #7a6ad8;
        transition: 0.3s;
        z-index: 2;
        overflow: hidden;
        transition: 0.3s;
    }

    nav::after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: -9%;
        background-image: url(../images/contact-dec-01.png);
        background-repeat: no-repeat;
        width: 330px;
        height: 190px;
        transform: rotate(138deg);
    }

    nav::before {
        content: "";
        position: absolute;
        top: 0;
        right: 174px;
        background-image: url(../images/contact-dec-01.png);
        background-repeat: no-repeat;
        width: 330px;
        height: 190px;
    }

    header.sticky{
        padding: 10px 15px;
    }

    .heading-font-three {
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0.5px;
    }

    .show {
        width: 100%;
        opacity: 1;
        z-index: 2;
        transition: 0.3s;
    }

    .slider-content h2 {
        width: 100%;
        margin: 0 auto;
        font-size: 31px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slider-content p {
        color: #fff;
        width: 100%;
        font-size: 12px;
        line-height: 20px;
    }

    .banner-btn {
        margin-top: 25px;
    }

    .img-banner {
        border-radius: 25px;
        object-fit: cover;
        height: calc(100vh - 115px);
    }

    .service-content {
        gap: 30px;
        flex-direction: column;
    }

    .service-ctn {
        width: 100%;
    }

    .filters {
        padding: 15px 15px;
        margin: 0 auto 45px;
    }

    .cousese-box {
        width: 100%;
    }

    .cousese-box {
        margin: 1% auto;
    }


    .toggle {
        display: flex;
    }

    header {
        padding: 15px 15px;
    }

    .owl-one .owl-nav {
        top: 80%;
    }

    .section {
        margin: 60px 0;
    }

    .heading-font-two {
        font-size: 28px;
        font-weight: 600;
        text-transform: capitalize;
        margin: 15px 0;
        line-height: 38px;
    }

    p {
        font-size: 13px;
        line-height: 26px;
        color: #4a4a4a;
    }

    .about-us-content .btn {
        margin-top: 25px;
    }

    .heading-center {
        max-width: 400px;
        margin: 0% auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .fun-fact {
        position: relative;
        padding: 20px 0;
    }

    .team-detail {
        width: 100%;
    }

    .item {
        max-width: 100%;
        padding: 30px;
        margin-left: 0px;
    }

    .event-main-box{
        position: relative;
        padding: 40px;
    }

    .event-box:nth-child(1){
        width: 100%;
        padding: 40px 0px 20px 0px;
    }

    .event-box h6{
        margin-bottom: 10px;
    }

    .event-icon {
        position: absolute;
        right: 0;
    }

    .logo h1 {
        font-size: 27px;
    }

    .slider-content button {
        margin-right: 25px;
        height: 40px;
        font-size: 12px;
    }

    .testi-content p {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        font-style: italic;
        font-weight: 300;
        margin-bottom: 25px;
    }

    footer {
        margin-top: 80px;
        position: relative;
        background-color: #7a6ad8;
        vertical-align: middle;
        min-height: 80px;
        overflow: hidden;
        border-radius: 150px 150px 0px 0px;
    }

    footer p {
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-weight: 400;
    }
    .toggle{
        display: block !important;
        overflow: initial !important;
    }
    .owl-one .owl-nav{
        left: 40px !important;
    }
    /* .owl-one .owl-item{
        width: 750px !important;
    } */
    .container {
        max-width: 750px !important;
    }

}

@media only screen and (max-width: 575px){
    .container{
        max-width: 420px;
        padding: 0px 20px;
    }

    .img-one{
        display: none;
    }

    header.sticky {
        width: calc(100% - 55px);
    }


    .acc {
        margin-bottom: 15px;
        background-color: #fff;
        border-radius: 40px;
    }

    .acc-head {
        padding: 15px;
        border-radius: 40px;
        /* font-size: 22px; */
        transition: 5s;
        position: relative;
        cursor: pointer;
    }

    .acc-head h2 {
        font-size: 14px;
        font-weight: 600;
    }

    .acc-content {
        padding: 15px;
        display: none;
    }

    .acc-content p {
        font-size: 12px;
        line-height: 20px;
        color: #4a4a4a;
    }

    .acc-container {
        padding: 25px;
    }

    .acc-head::after {
        font-size: 15px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: 15px;
        right: 11px;
    }

    .banner-content {
        padding: 0px 0px 35px;
    }

    .banner {
        background-color: #7a6ad8;
        border-radius: 0px 0px 70px 0px;
    }

    .section {
        margin: 40px 0;
    }

    .service-content {
        gap: 10px;
    }

    .slider-content a{
        display: none;
    }


    .slider-content p {
        color: #fff;
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }

    .slider-content {
        top: 30px;
        left: 30px;
    }

    .service-box {
        padding: 50px 20px;
    }

    p {
        font-size: 13px;
        line-height: 25px;
        color: #4a4a4a;
    }

    .heading-font-two {
        font-size: 25px;
        font-weight: 600;
        text-transform: capitalize;
        margin: 10px 0;
        line-height: 34px;
    }

    .section {
        margin: 30px 0;
    }

    .event-content {
        gap: 30px;
    }

    .filters li {
        margin: 0px 10px;
        font-size: 14px;
        min-width: 100px;
        font-weight: 500;
        transition: 0.4s;
        cursor: pointer;
    }

    .heading-font-three {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.5px;
    }

    .counter-box {
        width: 150px;
        text-align: center;
        margin: 0%;
    }

    .counter-box h2 {
        color: #fff;
        font-size: 37px;
        font-weight: 700;
    }

    .counter-box h3 {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
        text-transform: capitalize;
    }

    .testimonial {
        position: relative;
        padding: 20px 0;
    }   

    .client-img {
        width: 80px;
    }

    .client {
        gap: 8px;
    }

    .item{
        padding: 15px;
    }

    .event-main-box {
        padding: 20px;
    }

    .event-box-one {
        gap: 0px;
    }

    .event-icon a {
        width: 50px;
        height: 100px;
        line-height: 100px;
    }

    .event-icon {
        position: absolute;
        right: 0;
        top: 55%;
    }

    .percent {
        width: 50px;
        padding: 20px 8px;
        line-height: 25px;
        font-size: 15px;
    }

    .contact-us-form {
        padding: 20px 60px 20px 20px;
    }

    .contact-us-form input {
        height: 40px;
        padding: 0px 20px;
        margin-bottom: 15px;
    }

    .footer-img{
        display: none;
    }

    footer {
        margin-top: 40px;
        min-height: 40px;
        padding: 25px;
        border-radius: 200px 200px 0px 0px;
    }

    footer p {
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-weight: 400;
    }

    .filters {
        padding:10px;
        margin: 0 auto 20px;
        max-width: 250px;
    }

    .img-banner {
        border-radius: 25px;
        object-fit: cover;
        height: calc(100vh - 300px);
    }

    .team .flex-between {
        margin-top: 140px;
        gap: 120px;
    }

}